{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.130.254.137;Database=DBAPITRIBUNAL;User Id=u_api_tribunal;Password=7P41!u4w&T2!$;Persist Security Info=False;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiTribunalData": {   
    "API_URL": "https://svi3.tribunal-electoral.gob.pa/ssvi/VerificacionIdentidad.asmx/",
    "CERT_USER_NAME": "Jose Carlos Heron Castro",
    "CERT_THUMBPRINT": "1C390A3649FF6E4BAA1A0370A4CF6EF00CE8F537",
    "CERT_PASSWORD": "g&jXR@z5D#3#7yd@%c*A",
    "CERT_PATH": "E:/certificado-tribunal/Jose Carlos Heron Castro.p12"
  }
}
